.form__{
	&block{
	}
	&panel{
		&.is--signin{
			background-color: @white;
			//box-shadow: 0px 1px 7px fadeout(@black, 75%);
		    padding: 30px 55px 63px;
		    .media-breakpoint-up(@sm; {
		    	max-width: 385px;
		    });
		    .media-breakpoint-up(@md; {
				box-shadow: 0px 1px 7px fadeout(@black-82, 75%);
		    	padding: 38px 45px 55px;
		    });
		    .media-breakpoint-up(@xl; {
		    	padding: 38px 65px 55px;
		    });
		}
		&.is--profile{
			&-info{
				background: @white;
				display: grid;
				height: 100%;
				align-content: flex-start;
				grid-gap: 8px;
				margin-left: -15px;
				margin-right: -15px;
				padding: 35px 15px 50px;
				& > [data-grid-submit]{
					margin-top: 22px;
				}
				.media-breakpoint-up(@md; {
					margin: 0;
    				grid-gap: 30px;
    				padding: 35px 30px;
					box-shadow: 0px 1px 7px fadeout(@white-5f, 75%);
				});
				.media-breakpoint-up(@xl; {
					padding: 70px 65px;	
					& > [data-grid-submit]{
						margin-top: 55px;
					}				
				});
			}
		}
	}
	/*&tabs{
		&{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		&-item{
			&.is--login{
				& + *{
					margin-left: 35px;
				}
				&.active{
					& > *{
						color: @success;
					}
				}
			}
		}
		&-link{
			&.is--login{				
				color: @white-6f; 				
				&:hover{
					color: @success;
				}
			}
		}
	}*/

	&step{
		&{
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 1em;
			line-height: 1em;
			font-weight: 700;
			&.is--signup{
				margin-top: 11px;
				.media-breakpoint-up(@md; {
					margin-top: 33px;					
				});
			}
			&.is--calc-form{
				margin-top: 11px;
				.media-breakpoint-up(@md; {
					margin-top: 33px;					
				});
			}
		}
		&-item{
			padding: 0;
			margin-bottom: 10px;
			.media-breakpoint-up(@md; {
				margin-bottom: 40px;				
			});
		}
		&-link{
			display: inline-block;
			position: relative;
			transition: @trs-site;
			border-bottom: 2px solid fadeout(@blue-08, 100%);
			padding: 7px 0px 7px 0;
			&, &:hover{
				color: fadeout(@blue-08, 70%);
			}
			&.is--active{
				color: @blue-08;		
				border-bottom-color: @blue-08;		
			}
			&.is--active,
			&[disabled]{
				cursor: default;
			}
			&.is--checked{
				&::after{
					content: '';
					position: absolute;
					width: 14px;
					height: 10px;
					.icon-checked(@w: 14px; @h: auto; @c: '0FCB22');
					background-position: center;
					top: 50%;
					right: -40px;
					transform: translateY(-50%);
				}
			}
		}
		&-pane{
		}
	}
	&container{
	}
	&bg{
	}
	&wrap{
		transition: @trs-site;
		&.is--signup{
			background-color: @white;
			margin: 0 -15px;
			padding: 40px 15px;
			.media-breakpoint-up(@md; {
				box-shadow: 0px 1px 7px fadeout(@black-82, 75%);
				padding: 35px 50px 40px 40px;
				margin: 0;
			});
		}
		&.is--calc-form{
			background-color: @white;
			margin: 0 -15px;
			padding: 40px 15px;
			.media-breakpoint-up(@md; {
				box-shadow: 0px 1px 7px fadeout(@black-82, 75%);
				padding: 35px 50px 40px 40px;
				margin: 0 0 0 auto;
				max-width: 760px;
				&.is--full{
					max-width: 100%;
				}
			});
		}
	}
	&line{
		margin: 0;
		padding: 0;
		border: 0;
		&.is--signup{
			border-top: 1px solid @white-e9;
			margin: 5px -7px 0;
			.media-breakpoint-up(@md; {
				border: 0;
				margin: 0;
			});
			&.is--lg{
				border-top: 1px solid @white-e9;
				margin: 7px -7px;
				.media-breakpoint-up(@md; {
					margin: 15px -27px 15px -17px;
				});

			}
		}
		&.is--calc-form{
			border-top: 1px solid @white-e9;
			margin: 7px -7px;
			.media-breakpoint-up(@md; {
				margin: 15px -27px 15px -17px;
			});
		}
		&.is--profile{
			&-info{
				margin: 4px 0;
				.media-breakpoint-up(@md; {
					margin: 10px 0;
				});
			}
		}
	}
	&row{
		&.is--signin{
			grid-gap: 15px;
		}
		&.is--signup{
			&.is--wrap{
				grid-gap: 10px;
				grid-template-columns: 100%;
				.media-breakpoint-up(@lg; {
					grid-gap: 55px;
					grid-template-columns: 4fr 8fr;
				});
			}
			&.is--step{
				grid-gap: 24px;
				grid-template-columns: 0.95fr 1.05fr;
				grid-column: span 2;
				& > *{
					grid-column: span 2;	
				}
				& > [data-grid-link]{
					align-self: center;
				}
				& > .is--agreement{
					max-width: 260px;
				}
				.media-breakpoint-down(@md; {			
					& > [data-grid-btn]{
						grid-column: span 1;
						.btn__item{
							width: 100%;
						}
						&.is--step-2{
							grid-column: span 2;
							.btn__item{width: auto;}
						}
						&.is--mt{
						    margin-top: 30px;
						}
					}				
					& > [data-grid-link]{
						order: 1;
						grid-column: span 1;
					}
				});
				.media-breakpoint-up(@md; {	
					grid-gap: 32px 27px;
					grid-template-columns: repeat(2, 1fr);
					& > *{
						grid-column: span 1;	
					}
					& > [data-grid-link]{
						justify-self: flex-end;
					}
					& > .is--agreement{
						align-self: flex-end;
						max-width: 100%;
					}
					& > .is--full{
						grid-column: span 2;
					}		
					& > [data-grid-btn]{
						grid-column: span 2;
						justify-self: flex-end;
						&.is--mt{
						    margin-top: 23px;
						}
						&.is--step-2{
						    margin-top: 23px;
    						margin-bottom: 17px;
    						.btn__item{
    							min-width: 248px;
    						}
						}
					}	
				});
			}
		}
		&.is--calc-form{			
			&.is--wrap{
				grid-gap: 10px;
				grid-template-columns: 100%;
				.media-breakpoint-up(@lg; {
					grid-gap: 55px;
					grid-template-columns: 3.2fr 8.8fr;
				});
			}
			&.is--step{
				grid-gap: 24px;
				grid-template-columns: 0.95fr 1.05fr;
				grid-column: span 2;
				& > *{
					grid-column: span 2;	
				}
				& > [data-grid-link]{
					align-self: center;
				}
				& > .is--agreement{
					max-width: 260px;
				}
				.media-breakpoint-down(@md; {			
					& > [data-grid-btn]{
						grid-column: span 1;
						.btn__item{
							width: 100%;
						}
						&.is--step-2{
							grid-column: span 2;
							.btn__item{width: auto;}
						}
						&.is--mt{
						    margin-top: 30px;
						}
					}				
					& > [data-grid-link]{
						order: 1;
						grid-column: span 1;
					}
				});
				.media-breakpoint-up(@md; {	
					grid-gap: 32px 27px;
					grid-template-columns: repeat(2, 1fr);
					& > *{
						grid-column: span 1;	
					}
					& > [data-grid-link]{
						justify-self: flex-end;
					}
					& > .is--agreement{
						align-self: flex-end;
						max-width: 100%;
					}
					& > .is--full{
						grid-column: span 2;
					}		
					& > [data-grid-btn]{
						grid-column: span 2;
						justify-self: flex-end;
						&.is--mt{
						    margin-top: 23px;
						}
						&.is--step-2{
						    margin-top: 23px;
    						margin-bottom: 17px;
    						.btn__item{
    							min-width: 248px;
    						}
						}
					}	
				});
			}
			&.is--docs{
				grid-gap: 24px;
				& > [data-grid-btn]{
					margin-top: 30px;
				}	
				.media-breakpoint-up(@md; {
					grid-gap: 30px;
					& > [data-grid-btn]{
						justify-self: flex-end;
						margin-top: 23px;
						.btn__item{
							min-width: 248px;
						}
					}	
				});
			}

		}
		//old
		&.is--leasing{
			&{
				grid-gap: 20px 30px;
				max-width: 370px;
				grid-template-columns: 100%;
				.media-breakpoint-up(@md; {
					grid-gap: 25px 30px;
					grid-template-columns: repeat(3, 1fr); 
					max-width: 850px;
					& > *:nth-child(3){
						grid-row: 2;
						grid-column: 1;
					}	
					& > *:nth-child(4){
						grid-row: 2;
						grid-column: 2;
					}		
					& > *:nth-child(5){
						grid-row: 2;
						grid-column: 3;
						justify-content: flex-end;
					}				
				});
			}
			&-base{
				//grid-gap: 8px 16px;
				grid-gap: 20px 16px;
				grid-template-columns: 100%;
				.btn__item{
					margin-top: 10px;
					max-width: 100%;
					min-width: 100%;
				}
				.media-breakpoint-up(@lg; {
					grid-gap: 25px 16px;
					.btn__item{
						margin-top: 15px;
						max-width: 200px;
					}
				});
			}
			&-order{
				grid-template-columns: 100%;
			    grid-gap: 24px 16px;
			    margin: 0 -16px;
			    padding: 25px 16px 5px;
			    background-color: @white;
		    	.form__item.is--agreement{
					max-width: 200px;
		    	}
			    .media-breakpoint-down(@lg; {
			    	.btn__item{
			    		margin-top: 8px;
    					padding: 8px 15px;
    					order: 1;
			    	}
		    		.form__item.is--agreement{
			    		margin-top: -10px;
						margin-bottom: -30px;
			    	}
			    });
				.media-breakpoint-up(@lg; {
					margin: 0;
					padding: 0;
					grid-gap: 23px 30px;
					grid-template-columns: repeat(2, 1fr);
				});
			}
		}
		&.is--vacancies{
			grid-gap: 25px 15px;
			.media-breakpoint-down(@md; {				
				grid-template-columns: repeat(2, 1fr); 
				& > *{
					grid-column: span 2;
				}
				& > *:nth-child(8),
				& > *:nth-child(9){
					grid-column: span 1;
					align-self: center;
				}
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(2, 1fr); 
				& > *:nth-child(1),
				& > *:nth-child(2),
				& > *:nth-child(3),
				& > *:nth-child(6),
				& > *:nth-child(7){
					grid-column: span 2;
				}	
				& > *:last-child{
					justify-self: flex-end;
					min-width: 150px;
				}		
				& > *:nth-child(5){
				}				
			});
		}
		&.is--partners{
			display: flex;
			flex-wrap: wrap;
			margin: -12px -12px 0;
			.media-breakpoint-up(@md; {
				flex-wrap: nowrap;
			});
			& > *{
				margin: 12px 12px 0;
				flex-basis: 100%;
				&.btn__item.is--submit,
				&.btn__item.is--reset{
					max-width: ~"calc(50% - 24px)";
				}
				.media-breakpoint-up(@md; {
					&.form__item{
						max-width: 345px;
					}
					&.btn__item.is--submit,
					&.btn__item.is--reset{
						max-width: 140px;
					}
				});
				.media-breakpoint-up(@lg; {
					&.btn__item.is--submit{
					    max-width: 250px;
					}
					&.btn__item.is--reset{
						max-width: 190px;
					}					
				});
			}		
		}
	}
	&item{
		position: relative;
		&.is--error{
			&::before{
				content: attr(data-error);
				position: absolute;
				color: @red;
				font-weight: 100;
				left: 0;
				top: 0;
				font-size: 12px;
				line-height: 16px;
				transform: translateY(-100%);
			}
			.select2-selection{
				border-color: @red;
			}
		}
		&.is--inline{
			display: flex;
			align-items: center;
		}
		&.is--abs{
			.question__icon{
				position: absolute;
				top: 50%;
				right: 13px;
				transform: translate(0%, -50%);
				.media-breakpoint-down(@md; {					
					min-width: 16px;
					width: 16px;
					height: 16px;
					font-size: 10px;
					line-height: 18px;
				});	
				.media-breakpoint-up(@md; {
					right: -8px;
					transform: translate(100%, -50%);
				});
			}
			.form__control{
				.media-breakpoint-down(@md; {
					padding-right: 40px;
				});
			}			
		}
		.select2-container{
		//&:not(.is--profile-info) .select2-container{
			width: 100%!important;
			max-width: 100%;
		}
		&.is--file-group{
			display: flex;
			font-weight: 100;
			flex-direction: column;
			align-items: flex-start;
			.media-breakpoint-up(@md; {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				&.is--calc-form{
					&.is--mt{
						margin-top: 10px;
					}
				}
			});

		}

		&.is--profile{
			&-info{
				.media-breakpoint-down(@md; {
					.question__icon{
						display: none;
					}
				});
				.select2-container{
					width: 100%!important;
					max-width: 200px;
					flex-basis: 200px;
					.media-breakpoint-up(@md; {
						flex-basis: 390px;
						max-width: 390px;
					});
				}
			}
		}



			
		//old
		&.is--login{
			margin-bottom: 15px;
			&:last-of-type{
				margin-bottom: 0;
			}
		}
		&.is--filter{
			display: flex;
			align-items: center;
			justify-content: flex-end;	
    		margin-left: auto;	
    		.media-breakpoint-down(@md; {
    			max-width: 270px;
    		});
			.select2-container{
				flex: 1 1 0;
				//width: auto!important;
			}
		}
		/*.select2-container{
			width: 100%!important;
			max-width: 100%;
			
		}*/
	}
	&label{
		font-size: @input_label_fs - 0.13em;
		line-height: @input_label_lh;
		color: @input_label;
		font-weight: 100;
		.media-breakpoint-up(@md; {
			font-size: @input_label_fs;
		});
		&.is--profile{
			&-info{
				flex-basis: 145px;
				padding-right: 20px;
				.media-breakpoint-up(@md; {
					flex-basis: 225px;
				   	min-width: 225px;
    				padding-right: 30px;
				});
			}
		}
	}
	&control-wrap{	
		position: relative;	 
		&.is--profile{
			&-info{
				flex-basis: 200px;
				.media-breakpoint-up(@md; {
					flex-basis: 390px;
					margin-right: 20px;
				});
			}
		}
	}
	&control-ruble{	
		position: absolute;
		display: flex;
		align-items: center;
		top: 0;
		height: 100%;
		left: 15px;
		padding: 5px 0;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		color: @input_plh_color;
		.media-breakpoint-up(@md; {
			padding: 10px 0;
		});		
	}
	&control{
		width: 100%;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		color: @input_t_color;
		font-weight: 100;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	 
		height: @input_height_xs;
		padding: 5px 10px;
		box-shadow: none;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&[type=tel] {   
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;  
		}
		.media-breakpoint-up(@md; {
			height: @input_height;	
			padding: 10px 15px;
			select&{  
				height: @input_height;
			}	
		});
		&::-moz-placeholder{
			color: @input_plh_color;
			font-size: @input_plh_fs;
			line-height: @input_plh_lh;
			font-weight: 100;
		}
		&::-webkit-input-placeholder {
			color: @input_plh_color;
			font-size: @input_plh_fs;
			line-height: @input_plh_lh;
			font-weight: 100;
		}
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			background-color: @input_focus_bg;
		}
		textarea&{
			height: @input_height_textarea;
			padding: 5px 15px;
			background-color: @input_bg;
			border-width: @input_border_width;
			border-style: solid;
			border-color: @input_border_color;
			border-radius: @input_radius;
			.media-breakpoint-up(@md; {
				padding: 10px 15px;
			});
			&:focus{
				border-color: @input_focus_border_color;
			}	
		}
		select&{  
			height: @input_height - 16px;
			padding: 5px 30px 5px 15px;
			.icon-bottom(@c: '636363';);
			background-position: center right 15px;
			appearance: none;
			color: @input_plh_color;
			&::-ms-expand{
			    display: none;
			}
		}
		//tpl

		&.is--profile{
			&-info{
				flex-basis: 200px;
				.media-breakpoint-up(@md; {
					flex-basis: 390px;
					margin-right: 20px;
				});
				&.is--ruble{
					flex-basis: 100%;
					margin-right: 0;
				}
			}
		}
		&.is--ruble{
			padding-left: 30px;
			.media-breakpoint-up(@md; {
				padding-left: 35px;
			});
		}
		//old
		&.is--primary{
			background-color: @primary;
			border-color: @white;
			color: @white;
			font-size: 12px;
			&::-moz-placeholder{
				color: @white;
			}
			&::-webkit-input-placeholder {
				color: @white;
			}
			.media-breakpoint-up(@md; {
				font-size: 0.95em;
				&::-moz-placeholder{
					font-size: 0.95em;
				}
				&::-webkit-input-placeholder {
					font-size: 0.95em;
				}
			});
			&:focus{
				border-color: @success;
			}
			select&{
				.icon-bottom(@c: 'fff');
			}
		}
		&.is--primary-light{
			background-color: @white;
			border-color: @blue-c6;
			&:focus{
				border-color: @primary;
			}
		}
		&.is--success-black{
			background-color: @black-29;
			border-color: @success;
			&:focus{
				background-color: @white;
			}
		}
		.form__panel.is--leasing-base &{
			.media-breakpoint-down(@md; {
				height: @input_height - 16;
			});
		}
		&.is--search{
			.media-breakpoint-down(@lg; {
				height: @input_height - 8;
			});
		}
		.is--error &{
			border-color: @red;
		}
		/*&.is--white{ 
			border-color: @input_w_border_color;
			background-color: @input_w_bg;
			color: @input_w_color;
			&::-moz-placeholder{
				color: @input_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @input_w_plh_color;
			}
			&:focus{
				background-color: @input_w_focus_bg;
				border-color: @input_w_focus_border_color;
				color: @input_w_focus_color;
				&::-moz-placeholder{
					color: @input_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @input_w_focus_plh_color;
				}
			}
			select&{
				color: @white;
				background-color: fadeout(@input_w_bg, 100%);
				&:focus{
					color: @input_w_plh_color;
					background-color: fadeout(@input_w_bg, 0%);
				}
			}
		}*/
	}
	/*&drag{		
		&.is--primary{
			background-color: @primary;
			border-color: @white;
			color: @white;
			font-size: 0.88em;
			text-align: center;
			border: 2px dashed @white;
			border-radius: 10px;
			padding: 20px;
		}
	}*/
	&btn{
		&.is--signin{
			margin-top: 10px;
			&.is--text{
				color: @custom;
				font-weight: 100;
				font-size: 0.88em;
				line-height: 1em;
				margin-top: 15px;		
				.media-breakpoint-up(@md; {
					line-height: 1.25em;
				});		
			}
		}
		&.is--signup{
			color: @white-c8;
			font-weight: 100;
			font-size: 0.75em;
			line-height: 1em;
			.media-breakpoint-up(@md; {
				font-size: 0.88em;
			});
			&:hover{
				color: @success;
			}
		}
	}
	&text{
		//old
		&.is--login{
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: @b-fs - 6;
			line-height: @b-lh - 5;
			font-size: 0.66em;
			line-height: 1.5em;
			a{
				color: #9AA0AC;
				&:hover{
					color: @success;
				}
			}
		}
		&.is--agreement{
			font-size: @input_t_fs - 4;
			line-height: @input_t_lh - 6;
			&.is--primary{
				color: @success;
			}
		}
	}
	//table
	&table{
		width: 100%;
		caption{
			font-size: 0.75em;
			line-height: 1.7em;
			padding: 15px 0 0px;
			caption-side: bottom;
			font-weight: 100;
			text-align: left;
			color: @custom;
		}
		thead{
			td,th{
				color: @custom;
				font-size: 0.75em;
				line-height: 1em;
				padding: 0 2.5px;
				border: 0;
				vertical-align: middle;
			}
		}
		td,th{
			font-weight: 100;
			font-size: 0.88em;
			line-height: 1em;
			padding: 12px 2.5px;
			text-align: center;
			&.is--left{
				text-align: left;
			}
			&.is--right{
				text-align: right;
			}
		}
		.media-breakpoint-down(@sm; {
			&.is--calc-form{
				td,th{
					&:first-child{
						width: 63%;
					}
				}
			}	
		});
		.media-breakpoint-down(@md; {
			&.is--calc-form{
				margin-top: -15px;
			}			
			td,th{
				&.is--right-xs{
					text-align: right;
				}
				&.is--hidden{
					display: none;
				}
			}
		});
		.media-breakpoint-up(@md; {	
			width: ~"calc(100% + 17px + 27px)";
			margin-left: -17px;		
			margin-right: -27px;
			caption{
				font-size: 0.88em;
				line-height: 1.55em;
				padding: 35px 17px 0;

			}	
			thead{
				td,th{
					padding: 10px 2.5px;
					line-height: 1.2em;
				}
			}	
			td,th{
				border-bottom: 1px solid @white-e9;
				padding: 30px 2.5px;
				&:first-child{
					padding-left: 17px;					
				}
				&:last-child{
					padding-right: 27px;
				}
			}
		});
	}
	//file
	&file{
		position: relative;
		cursor: pointer;
		padding: 10px 20px;
		border: 2px dashed @primary;
		background-color: @white;
		border-radius: 10px;
		font-size: 0.88em;
		text-align: center;	
		.media-breakpoint-up(@md; {
			padding: 20px;			
		});
		&.is--primary{
			background-color: @primary;
			border-color: @white;
			color: @white;
			transition: @trs-site;
			&:hover{				
				border-color: @success;
			}
		}
		&-label{
			font-size: 0.88em;
			line-height: 1.55em;
			color: @custom;
			transition: @trs-site;
			padding-right: 20px;
			background-position: center right;
			.media-breakpoint-up(@md; {
				max-width: 330px;
				padding-right: 30px;
				margin-right: 10px;
			});
			&.is--change{
				.icon-checked(@w: 14px; @h: auto; @c: '0FCB22');
				color: @default;
			}
		}
		&-count{
			font-size: 12px;
			line-height: 12px;
			color: @custom;
			&.is--change{
				margin-top: 8px;
			}
			.media-breakpoint-up(@md; {
				margin-top: 0;
				margin-left: auto;
				margin-right: 40px;
				&.is--change{
					margin-top: 0px;
				}
			});
		}
		&-btn{
			border: 1px solid @custom;
			border-radius: 5px;
			text-align: center;
			font-size: 0.88em;
			line-height: 1.55em;	
			transition: @trs-site;
			cursor: pointer;
			padding: 4px 20px;
			margin-top: 15px;
			.media-breakpoint-up(@md; {
				margin-top: 0;
				flex: 1 1 0;
				max-width: 150px;
				padding: 7px;
			});
			&:hover{
				border-color: @success;
			}		
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}		
		&-name{
			/*line-height: @b-lh - 8;
			color: @file_color;
			border-bottom: 1px solid @file_border_color;
			transition: @trs-site;
			.form__file:hover &,
			.form__file-input:focus + &{
				color: @file_focus_color;
				border-bottom-color: @file_focus_border_color;
			}*/			
		}	
	}
	//reset
	/*&reset{
		&{
			.btn-clearfix();
			display: flex;
			align-items: flex-end;
			font-size: @b-fs - 2;
			line-height: @b-lh - 8;
		}
		&-icon{
			width: @reset_size;
			height: @reset_size - 2;
			margin-right: 5px;
			display: block;
			&-check{
				transition: @trs-site;
				fill: @reset_bg_color;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					fill: @reset_focus_bg_color;
				}
			}
		}
		&-label{
			border-bottom-width: 1px;
			border-bottom-style: solid;
			transition: @trs-site;
			color: @reset_color;
			border-bottom-color: @reset_border_color;
			.form__reset:focus &,
			.form__reset.is--active &,
			.form__reset:hover &{
				color: @reset_focus_color;
				border-bottom-color: @reset_focus_border_color;
			}
		}
	}*/
	//radio	
	&radio{
		& + &{margin-top: 5px}
		&{
			position: relative;
			display: flex;
			align-items: center;
			text-align: left;	
			color: @radio_color;			
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			min-width: @radio_size - 8px;
			width: @radio_size - 8px;
			height: @radio_size - 8px;
			margin-top: -5px;
			background-color: @radio_bg;
			border-radius: @radio_radius;
			border: @radio_border_width solid @radio_border_color;
			margin-right: 8px;
			transition: @trs-site;
			.form__radio-input:checked + &{
				background-color: @radio_focus_bg;
				border: @radio_border_width+1 solid @radio_focus_border_color;
			}
			.form__radio-input:disabled + &,
			.form__radio-input:checked:disabled + &{
				background-color: @radio_disabled_bg;
			}
			.media-breakpoint-up(@md; {
				min-width: @radio_size;
				width: @radio_size;
				height: @radio_size;
				margin-right: 16px;	
				margin-top: 0;
				.form__radio-input:checked + &{
					background-color: @radio_focus_bg;
					border: @radio_border_width+3 solid @radio_focus_border_color;
				}			
			});
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @radio_icon;
				transition: @trs-site;
				.form__radio-input:focus:checked + * &,
				.form__radio-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @radio_focus_icon;
				}
				// white 
				// .form__radio-input.is--white:focus:checked + .form__radio-box &,
				// .form__radio-input.is--white:checked + .form__radio-box &,
				// .form__radio-input.is--danger:focus:checked + .form__radio-box &,
				// .form__radio-input.is--danger:checked + .form__radio-box &{
				// 	fill: @check_w_focus_icon;
				// }

				// disabled 
				.form__radio-input:disabled:checked + * &{
					fill: @radio_disabled_icon;
				}

				//.form__radio-input.is--danger:disabled:checked + .form__radio-box &,
				//.form__radio-input.is--white:disabled:checked + .form__radio-box &{
				//	fill: @check_w_disabled_icon;
				//}
			}
		}
	}
	//check
	&checkbox{
		&{
			position: relative;
			display: flex;
			align-items: center;
			font-size: @check_fs;
			line-height: @check_lh;
			color: @check_color;
			& + &{margin-top: 5px}
			transition: @trs-site;
			&.is--sm{    
				font-size: .65em;
    			line-height: 1.4em;
			}
			&.is--catalog-filter{
				& + &{margin-top: 20px}
			}
			&.is--table{
				font-size: 1em;
				line-height: 1em;
			}
			sup{
				font-weight: 100;
				color: @success;
				margin-left: 10px;
			}
			&.is--hidden{
				//opacity: 0;
				display: none;
			}
			&.is--visible{
				//opacity: 1;
				display: flex;
			}
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-icon{
			position: relative;
			margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			margin-right: 15px;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transform: scale(3);
				opacity: 0;
				.icon-checked(@c: '333');
				transition: @trs-site;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_checked_border_color;
				&::after{
					opacity: 1;
					transform: scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				//background-color: @check_disabled_bg;
				border-color: @check_disabled_border_color;
			}
			&.is--table{
				.media-breakpoint-down(@md; {
					margin-right: 0;
				});
			}
		}
		&-name{
			&.is--table{
				.media-breakpoint-down(@md; {
					display: none;
				});
			}
		}
	}
	//filter
	/*&filter{
		&{
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		&-label{
			font-weight: 700;
			//max-width: 150px;
			.media-breakpoint-up(@md; {
				font-size: 1.33em;
			});
		}
		&-select{			
			color: @black-63; 
			border: 0;
			padding: 0 20px 0 0;
			margin-left: 5px;
			background-color: fadeout(@white, 100%);
			max-width: 100px;
			background-position: center right;
			.icon-bottom(@c: '636363'; @w: 16px; @h: auto);
			appearance: none;
			&::-ms-expand{
			    display: none;
			}
			.media-breakpoint-up(@md; {
				font-size: 1.33em;
				max-width: 155px;
			});
		}
	}*/
	//search
	&search{
		&{
			position: relative;
			.media-breakpoint-up(@lg; {
				display: flex;
			});
			&.is--page{
				&-vacancies{
					margin-bottom: 40px;
					.media-breakpoint-up(@md; {
						margin-bottom: 20px;
					});
				}
				&-catalog{
					margin-bottom: 55px;
				}
			}
		}
		&-input{
			.media-breakpoint-down(@lg; {
				input{
					padding-right: 45px;
				}
			});
			.media-breakpoint-up(@lg; {				
				flex: 1 1 0;
				margin-right: 30px;
			});
			&.is--page{
				&-404{					
					margin: 0;
					input{
						height: @input_height - 16;
						padding: 5px 45px 5px 15px;
						font-size: @input_plh_fs - 4;
						line-height: @input_plh_lh + 1;
						&::-moz-placeholder{
							font-size: @input_plh_fs - 4;
							line-height: @input_plh_lh + 1;
						}
						&::-webkit-input-placeholder {
							font-size: @input_plh_fs - 4;
							line-height: @input_plh_lh + 1;
						}
					}
				}
			}
		}
		&-btn{
			button{
				min-width: 155px;
			}
			.media-breakpoint-down(@lg; {
				display: none;
			});
			&.is--page{
				&-404{
					display: none;
				}
			}
		}
		&-icon{
			position: absolute;
			top: 0;
			right: 0;
			.btn-clearfix();
			width: 40px;
			height: 40px;
			padding: 10px;
			color: @primary;
			.media-breakpoint-up(@lg; {
				display: none;
			});
			&.is--success-black{
				color: @success;
			}
			&.is--page{
				&-404{
					display: block;
					width: 32px;
					height: 32px;
					padding: 8px;
					color: @white;
				}
			}
		}
		/*display: flex;
		&-input{
			display: block;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			border-color: @search_border_color;
			border-right: 0;
			background-color: @search_input_bg;
			padding: 0 20px;
			height: @search_height;
			transition: @trs-site;
			color: @search_input_color;
			font-size: @b-fs - 6;
			line-height: @b-lh - 6;
			border-radius: @search_radius 0 0 @search_radius;
			&::-moz-placeholder{
				color: @search_input_color;
				transition: @trs-site;
			}
			&::-webkit-input-placeholder {
				color: @search_input_color;
				transition: @trs-site;
			}
			&:focus{
				color: @search_input_f_color;
				background-color: @search_input_f_bg;
				&::-moz-placeholder{
					color: @search_input_f_color;
				}
				&::-webkit-input-placeholder {
					color: @search_input_f_color;
				}
			}
		}
		&-btn{
			.btn-clearfix();
			width: @search_height + 8;
			height: @search_height;
			border-radius: 0 @search_radius @search_radius 0;
			border-width: 1px;
			border-style: solid;
			border-color: @search_border_color;
			border-left: 0;
			background-color: @search_btn_bg;
			color: @search_btn_color;
			padding: 13px 16px ;
			svg{display: block;}
			.form__search-input:focus + &{
				//border-color: @b-color-a;
			}
			&:hover{
				color: @search_btn_f_color;
				background-color: @search_btn_f_bg;
			}		
		}*/
	}
}
// === select2 === //
.select2{
	&-hidden-accessible {
		border: 0 !important;
		clip: rect(0 0 0 0) !important;
		-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
		height: 1px !important;
		overflow: hidden !important;
		padding: 0 !important;
		position: absolute !important;
		width: 1px !important;
		white-space: nowrap !important;
	}
	&-container {
		display: inline-block;
		position: relative;	
		//.media-breakpoint-down(@md; {
			//width: 100%!important;
			//max-width: 100%;
		//});
	}
	&-selection{		
		display: flex;
		font-weight: 100;
		position: relative;
		align-items: center;
		padding: 10px 10px;
		height: @input_height_xs;
		background-color: @input_bg;
		border: 1px solid @input_border_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		.icon-bottom(@c: '333'; @w: 10px; @h: auto);
		background-position: center right 15px;
		cursor: pointer;
		.media-breakpoint-up(@md; {				
			height: @input_height;
			padding: 10px 15px;
		});
		&[aria-expanded="true"]{
			border-color: @input_focus_border_color;
		}


		//old
		&.is--primary{
			border-color: @white;
			background-color: @primary;
			color: @white;
			font-size: .82em;
			.icon-bottom(@c: 'fff'; @w: 10px; @h: auto);
		}
		&.is--primary-light{
			border-color: @blue-c6;
			color: @input_plh_color;
			.icon-bottom(@c: '636363'; @w: 10px; @h: auto);
			&[aria-expanded="true"]{
				border-color: @primary;
			}
		}
	}
	&-search {
		display: none;
	}
	&-dropdown {
		background-color: @input_bg;
		border: 1px solid @input_focus_border_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		font-weight: 100;

		display: block;
		position: absolute;
		left: -100000px;
		width: 100%;
		z-index: 1000; 
		margin-top: -1px;
		.select2-container--open &{left: 0;}

		//old
		&.is--primary{
			background-color: @primary;
			border-color: @white;
		}
		&.is--primary-light{
			border-color: @primary;			
		}
	}
	&-results {
		&{
		    position: relative;
			display: block; 
		}
		&__options {
			list-style: none;
			margin: 0;
			padding: 0;
			padding: 15px;
			max-height: 185px;
		    overflow-x: hidden;
		    overflow-y: auto;
		}
		&__option {
		    display: list-item;
			margin-bottom: 15px;
			color: @black-98;
			transition: @trs-site;
			cursor: pointer;
			&--highlighted,
			&:hover{
				color: @input_t_color;
			}
			&:last-child{
				margin-bottom: 0;
			}
			&[aria-disabled="true"]{
				color: fadeout(@black-98, 50%);
			}

			//old
			.select2-dropdown.is--primary &{
				color: @white;
				&:hover,
				&--highlighted{
					color: @success;
				}
				&[aria-disabled="true"]{
					color: fadeout(@white, 50%);
				}
			}
		}
	}
}

/*
// === formError === //
.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}*/