.question__{
	&icon{
		display: inline-block;
		min-width: 24px;
		width: 24px;
		height: 24px;
		font-size: 14px;
		line-height: 26px;
		border: 1px solid @custom;
		color: @custom;
		border-radius: 50%;
		text-align: center;
		transition: @trs-site;
		&.is--sm{
			min-width: 16px;
			width: 16px;
			height: 16px;
			font-size: 12px;
			line-height: 16px;

		}
		&:hover{	
			color: @success;
			border-color: @success;
			cursor: pointer;
		}	
	}
	&info{
		display: inline-block;
		color: @custom;
		min-width: 16px;
		width: 16px;
		height: 16px;
		svg{
			display: block;
		}
		&:hover{	
			color: @success;
			border-color: @success;
			cursor: pointer;
		}
	}
}