.modal-open {
	overflow: hidden; 
}
.modal__ {
	&block{
		display: none;
		overflow: hidden;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0;		
		.modal-open &{
			overflow-x: hidden;
			overflow-y: auto;
			.media-breakpoint-up(@md; {
				overflow-y: hidden;
			});
		}		
		//display: block;
		//opacity: 1;
		//background: @black;
	}
	&dialog {
		position: relative;
		transition: all 0.5s;
		display: flex;
		width: 100%;	
		max-height: 100%;
		margin: 0px auto;
		padding: 20px 15px;	
		max-width: @modal_width + 30px;
		top: 50%;
		left: -100%;
		transform: translateY(-50%);

		//top: 0;
		//left: 0;
		//transform: translateY(0%);

		.modal__block.in &{
			left: 0;
			top: 50%;
		}
		.media-breakpoint-up(@md; {	
			top: 0%;	
			left: inherit;
			.modal__block.in &{
				left: inherit;
			}
		});
		.media-breakpoint-up(@lg; {
			&.is--modal-payment{
				max-width: 740px + 30px;
			}
		});
	}
	&body {
		position: relative;
		background-color: @white;
		overflow: auto;
		width: 100%;
    	max-height: 100%;
    	padding: 30px 15px;
		&.is--modal-payment{
    		padding: 20px 15px;
		}		
		&.is--call{
			padding: 16px 16px 25px;
			.media-breakpoint-up(@lg; {	
				padding: 20px 25px 25px;
			});
		}
		.media-breakpoint-up(@md; {
			padding: 57px;
			&.is--modal-payment{
				padding: 35px 55px 35px 40px;
			}
		});
	}
	&btn-close{
		.btn-clearfix();
	    position: absolute;
	    z-index: 5; 
		top: 11px;
    	right: 3px;
	   	color: @modal_btn_color;
		width: @modal_btn_width;
		height: @modal_btn_width;
		padding: 13px;
		svg{display: block;}
	   	transition: @trs-site;  	 
		&:hover{
			color: @modal_btn_color_hover;
		}
	}
	&content{}
	&panel{
		&.is--modal{
			&-payment{
				border-bottom: 1px solid @white-e9;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 15px;
				padding-right: 15px;    
				padding-bottom: 20px;
    			margin-bottom: 20px;
				.media-breakpoint-up(@md; {
					display: none;
				});
			}
		}
	}
	&heading{
		&.is--modal{
			&-result{
				margin-bottom: 15px;
				.media-breakpoint-up(@md; {
					margin-bottom: 20px;
				});
			}			
			&-payment{
				margin-bottom: 10px;
				.media-breakpoint-up(@md; {
					margin-bottom: 30px;
				});
			}		
			&-payment-lg{
				margin-bottom: 17px;
			}
		}
	}
	&note{
		font-weight: 100;
		font-size: 1em;
		line-height: 1.667em;
		color: @black;
		&.is--modal-result{	
			text-align: center;
			margin-bottom: 20px;
			.media-breakpoint-up(@md; {
				margin-bottom: 35px;		
				max-width: 445px;
				margin-left: auto;
				margin-right: auto;
			});
		}
	}
	&preview{		
		&.is--modal-result{	
			img{		
				margin-left: auto;
				margin-right: auto;
			}
			.media-breakpoint-down(@md; {
				img{
					width: 70%;
				}
			});
		}
	}
	&table {
		width: 100%;
		td, th{
			font-weight: 100;
			font-size: 0.75em;
			line-height: 1em;
			padding: 10px 10px;
			&.is--left{
				text-align: left;
			}
			&.is--right{
				text-align: right;
			}
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
			}
		}
		thead{
			td, th{
				color: @custom;
				text-align: center;
				padding: 3px 10px;
				font-size: 0.625em;
				line-height: 1em;
			}
		}
		&.is--modal-payment-lg{
			td, th{
				font-size: 1em;
				line-height: 1.33em;
			}
			th{
				color: @custom;
				font-size: 0.88em;
				width: 50%;
			}
		}
		.media-breakpoint-up(@md; {
			td, th{
				font-size: 0.88em;
				line-height: 1em;
				padding: 12px 10px;
			}
			thead{
				td, th{
					font-size: 0.88em;
					line-height: 1em;
					padding: 20px 10px;
				}
			}
		});
	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: -1px;
	left: 0;
	z-index: 940;
	background-color: @modal_backdrop;
	&.fade { 
		opacity: 0;
	}
	&.in {
		opacity: @modal_backdrop_fade;
	}
}