.page-header__{
	&panel{
	}
	&heading{
		&.is--index{
			&-header{
				font-size: 1.5em;
    			line-height: 1em;
    			margin-bottom: 30px;
    			.media-breakpoint-up(@lg; {
					font-size: 3.1em;
    				margin-bottom: 40px;
    			});
			}
		}
		&.is--block{
			&-calc{
				margin-bottom: 50px; 
				.media-breakpoint-up(@lg; {
					margin-bottom: 5.2vw;
				});
			}
			&-deal{
				margin-bottom: 30px; 
				.media-breakpoint-up(@lg; {
					margin-bottom: 50px;
				});
			}
		}
		&.is--page{
			&-faq{
				margin-bottom: 35px;
				.media-breakpoint-up(@lg; {
					margin-bottom: 3vw;
				});

			}
		}
	}
}