html {	
	.media-breakpoint-up(@md; {
		width: 100%;
		position: relative;	
	});
}
*::selection{background: darken(@white, 20%);}
body {
	color: @b-color;
	background-color: @b-body-bg;
	padding-top: @navbar_device;
	&::before{
		content: '';
		position: fixed;
		z-index: 99;
		width: 100%;
		height: 100%;
		opacity: 0;
		background: fadeout(@black, 20%);
		transition: @trs-site;
		visibility: hidden;
	}
	&.is--index-page{ 		
		overflow-x: hidden;
	}
	html.is--open-navbar &{
		overflow-y: hidden;
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
		width: 100%;		
	});
	.media-breakpoint-up(@xl; {
		padding-top: @navbar_screen;
		&.is--signin{
			padding-top: @navbar_signin_screen;
		}
		&.is--aside-bottom{
			padding-bottom: @navbar_bottom;
		}
		&.is--index-page{ 		
			padding-top: 0;
		}
	});
}
a{
	color: @b-color-a;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @b-color-a-hover;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			//color: @b-color-a;
			//text-decoration: none; 
		}
	}
}
p{
	margin: 0;
}
*:focus{outline: 0!important;}
.text-align--{
	&left{
		text-align: left;
	}
	&center{
		text-align: center;
	}
	&right{
		text-align: right;
	}
}
.pos--{
	&r{
		position: relative;
	}
	&a{
		position: absolute;
	}
	&f{
		position: fixed;
	}
}
.visible--{
	&md{
		display: none;
		.media-breakpoint-up(@md; {
			display: block;
		});
	}
}
.hidden--{
	&md{
		.media-breakpoint-up(@md; {
			display: none!important;
		});
	}
}
.margin_generator();
.font_weight_generator();