@maket: url(/img/maket/modal-calc-form-ready.jpg) no-repeat center 0px;
@maket: url(/img/maket/modal-calc-form-ready-xs.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//background: @maket;
	//opacity: @opacity;

	//background-position: center -204px;
	//background-position: center -56px;
	//background-position: 574px 288px;
} 