.tabs__{ 
	@gutter_xs: 11px;
	@gutter: 0.5vw;
	@gutter_d: 1.6vw;
	&panel{
	}
	&row{
	}	
	&controls{
		&{
		}
		&-btn{
			
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0px;
		&.is--signup{
			position: relative;
			font-weight: 100;
			font-size: 0.88em;
			line-height: 1em;
			margin-top: -9px;
			margin-bottom: 20px;
			.media-breakpoint-up(@md; {
				margin-top: 0;
				font-weight: 700;
				display: flex;
				margin-bottom: 23px;
			});

			&.is--error{
				&::before{
					content: attr(data-error);
					position: absolute;
					color: @red;
					font-weight: 100;
					left: 0;
					top: 0;
					font-size: 12px;
					line-height: 16px;
					transform: translateY(-100%);
				}
			}
		}
		&.is--profile{
			position: relative;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			margin-top: -5px;
			margin-left: -15px;
			margin-right: -15px;
			font-size: 0.88em;
			line-height: 1em;
			font-weight: 100;
		}
		
	}
	&item{	
		padding: 0;
		&.is--signup{
			margin-bottom: 10px;
			.media-breakpoint-up(@md; {
				margin-bottom: 0px;
				flex: 1 1 0;
				border: 1px solid @white-e9;
				border-left: 0;
				border-right: 0;
				transition: @trs-site;
				&:first-child{
					border-left: 1px solid @white-e9;
				}
				&:last-child{
					border-right: 1px solid @white-e9;
				}
				&.active{
					border-color: fadeout(@white-e9, 100%);
				}
				.tabs__nav.is--error &{
					border-color: @red;
				}
			});
		}
		&.is--profile{
			flex: 1 1 0;
			padding-top: 5px;	
		}	
	}
	&link{
		&.is--signup{
			display: inline-flex;
			align-items: center;
			color: @custom;
			padding: 9px 0;
			&::before{
				content: '';
				min-width: 8px;
				width: 8px;
				height: 8px;
				margin-top: -4px;
				margin-right: 10px;
				border: 1px solid @custom;
				border-radius: 50%;
				transition: @trs-site;
			}
			.tabs__item.active &{
				color: @default;
				&::before{
					border: 2px solid @white-e9;
					background-color: @green;
				}
			}
			.media-breakpoint-up(@md; {
				display: block;
				color: fadeout(@custom, 70%);
				text-align: center;
				padding: 11.5px 0;				
				&::before{
					display: none;
				}
				.tabs__item.active &{
					color: @white-6f;
					box-shadow: 0px 2px 7px rgba(95, 95, 95, 0.25);
				}
			});
		}
		&.is--profile{
			position: relative;
			display: block;
			color: @black-ac;
			border-bottom: 2px solid fadeout(@success, 100%);
			padding: 13px;
			.tabs__item.active &{
				color: @success;
				border-bottom-color: @success;
			}
		}
		
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
		&.is--page{
			&-profile{
				.media-breakpoint-up(@md; {
					display: block;
				});
			}
		}
	}
}