.table-responsive{
	overflow-x: auto;
	min-height: 0.01%;
	.media-breakpoint-down(@md; {
		margin-right: -15px;
		margin-left: -15px;
		width: ~"calc(100% + 30px)"; 
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0; 
	line-height: 1.15em;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}	
	.media-breakpoint-up(@xxl; {
		max-width: ~"calc(100% + 45px + 45px)";
		width: ~"calc(100% + 45px + 45px)";
		margin-left: -45px;
		margin-right: -45px;
	});	
	&.is--deal{
		&-list{
			tr{
				td,th{
					&:last-child{
						text-align: right;
					}
				}
			}
			.media-breakpoint-down(@lg; {
				thead{
					display: none;
				}
				tbody{
					display: block;
				}
				tr{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					border-bottom: 1px solid @table_border_color;
					padding: 23px 15px;
    				grid-gap: 15px;
    				transition: @trs-site;
    				margin-left: -15px;
    				margin-right: -15px;
    				&:nth-child(1){
						border-top: 1px solid @table_border_color;
    				}
    				&[onclick]:hover{
						background-color: @table_bg_hover;
    				}
					td,th{
						border: 0;
						padding: 0;
						&.is--hidden{
							display: none;
						}
						&[data-grid-id]{
							//grid-column: span 2;
						}
						&[data-grid-date]{
							color: @black-9d;
							font-size: 12px;
						}
						&[data-grid-cost]{
							align-self: center;
							justify-self: flex-end;
						    grid-row: ~"1/3";
						    grid-column: 2;
						}
					}
				}
			});
		}
		&-card{
			tr{	
				td, th{
					text-align: left;
				}
				th{
					color: @custom;
					font-size: 0.75em;
					width: 44.5%;
				}
				td{
					text-align: left;
					font-size: 0.88em;
				}
			}
			.media-breakpoint-down(@md; {
				max-width: ~"calc(100% + 7px + 7px)";
				width: ~"calc(100% + 7px + 7px)";
				margin-left: -7px;
				margin-right: -7px;
				tr{
					th, td{
						padding: 10px 7px;
					}
				}
			});
			.media-breakpoint-up(@md; {				
				tr{	
					th, td{
						font-size: 0.88em;
						padding-top: 24px;						
						padding-bottom: 24px;						
					}
					th{
						width: 30.5%;
					}
				}
			});
			.media-breakpoint-up(@xxl; {
				max-width: ~"calc(100% + 45px + 15px)";
				width: ~"calc(100% + 45px + 15px)";
				margin-left: -45px;
				margin-right: -15px;
			});	
		}	
		&-card-docs{
			thead{
				tr{
					td, th{
						font-size: 0.778em;
					}

				}
			}
			tr{	
				td, th{
					text-align: left;
				}
				th{
					color: @custom;
					font-size: 0.75em;
					width: 44.5%;
				}
				td{
					text-align: left;
					font-size: 0.88em;
				}
				&:hover{
					background-color: @table_bg_hover;
					.is--download{
						color: @success;
					}
				}
			}
			.is--download{
				display: block;
				width: 26px;
				height: 24px;
				color: @custom;
				transition: @trs-site;

			}
			.media-breakpoint-down(@md; {
				max-width: ~"calc(100% + 7px + 7px)";
				width: ~"calc(100% + 7px + 7px)";
				margin-left: -7px;
				margin-right: -7px;
				thead{display: none;}
				tr{
					th, td{
						padding: 10px 7px;
						&:first-child{
							width: 30px;
						}
					}
				}
			});
			.media-breakpoint-up(@md; {				
				tr{	
					th, td{
						font-size: 0.88em;
						padding-top: 27px;						
						padding-bottom: 27px;						
					}
				}
			});
			.media-breakpoint-up(@xxl; {
				max-width: ~"calc(100% + 45px + 15px)";
				width: ~"calc(100% + 45px + 15px)";
				margin-left: -45px;
				margin-right: -15px;
			});	

		}	
	}	
	thead{ 
		tr{
			box-shadow: 0px 1px 7px rgba(130, 130, 130, 0.25);
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				color: @table_head_color;	
				padding: @table_head_padding;
				background-color: @table_head_bg;
				font-size: 14px;
				line-height: 16px;
				border-top: 0;
				vertical-align: middle;
				border-bottom: 1px solid @table_head_border_color;

				font-weight: 700;
				.media-breakpoint-up(@xxl; {
					&:first-child{
						padding-left: 45px;
					}
					&:last-child{
						padding-right: 45px;
					}
				});	
			}
		}
	}
	tr{	
		td, th{
			border: 0;
			vertical-align: middle;
			color: @table_color;
			font-weight: 100;
			font-size: 16px;
			line-height: 18px;
			padding: @table_padding;
			border-bottom: 1px solid @table_border_color;
			transition: @trs-site;
			p, div{
				margin: 0;
			}
			/*&[colspan]{
				background-color: @table_bg_colspan;
			}*/
			.table-responsive &{
				.media-breakpoint-down(@md; {
					white-space: nowrap;					
				});	
			}
			.media-breakpoint-up(@lg; {				
				font-size: 14px;
				line-height: 14px;
			});
			.media-breakpoint-up(@xxl; {
				&:first-child{
					padding-left: 45px;
				}
				&:last-child{
					padding-right: 45px;
				}
			});	
		}
		.media-breakpoint-up(@lg; {	
			&[onclick]:hover{
				td, th{
					cursor: pointer;
					background-color: @table_bg_hover;
				}
			}
		});
	}
}