.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		line-height: 1.67em;
		div, p{
			margin-bottom: 15px;
			.media-breakpoint-up(@lg; {
				margin-bottom: 30px;
			});
		}
		ol, ul, .table{
			margin-bottom: 20px;
			.media-breakpoint-up(@lg; {
				margin-bottom: 25px;
			});
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			color: @black;
		}
		ol{
			& > li{margin-bottom: 15px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 20px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ")";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a-hover;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding: 0;
				margin: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 3px;
					&::before{
						content: '';
						position: absolute;
						top: 5px;
						left: 0px;
						width: 7px;
						height: 7px;
						background-color: @b-color-a-hover;
						border-radius: 50%;
						.media-breakpoint-up(@md; {
							top: 9px;
						});
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 

		&.is--index{
			&-header{
				font-weight: 100;
				line-height: 1.56em;
				.media-breakpoint-up(@lg; {
					font-size: 1.33em;
					line-height: 1.54em;
					p, div{
						margin-bottom: 25px;
					}
				});
			}
		}
		&.is--page{
			&-signin{
				font-weight: 100;
				line-height: 1.56em;				
				ul{
					& > li{
						position: relative;
						z-index: 1;
						padding-left: 30px;
						margin-bottom: 8px;
						&::before{
							content: '';
							position: absolute;
							top: 0.6em;
							left: 0px;
							width: 18px;
							height: 1px;
							background-color: @default;
							border-radius: 0%;	
						}
					}
				}
				.media-breakpoint-up(@md; {
					ul{
						& > li{
							padding-left: 35px;
							margin-bottom: 20px;
							&::before{
								width: 24px;
								background-color: @black-97;
							}
						}
					}
				});
				.media-breakpoint-up(@lg; {
					font-size: 1.33em;
					line-height: 1.54em;
				});
				.media-breakpoint-up(@xxl; {
					ul{
						margin-left: -35px;						
					}
				});
			}
			&-calc-add{
				font-weight: 100;
				line-height: 1.56em;
				.media-breakpoint-up(@lg; {
					font-size: 1.33em;
					line-height: 1.35em;
					p, div{
						margin-bottom: 25px;
					}
				});
			}
		}
		&.is--faq{
			font-weight: 100;
			max-width: 670px;
		}
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}