.dropdown__{
	&card{
	}
	&toggle{
		display: inline-flex;
		font-weight: 100;
		position: relative;
		align-items: center;
		padding: 0 35px 0 0px;
		font-size: 0.88em;
		line-height: 1.2em;
		color: @black-5a;
		.icon-bottom(@c: 'a5a5a5'; @w: 10px; @h: auto);
		background-position: center right;
		&[aria-expanded="true"]{
			color: @primary;
			.icon-top(@c: '004d99'; @w: 10px; @h: auto);
		}
		span{
			text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
	}
	&nav{
		min-width: 0;		
		margin-top: 5px;
		padding: 15px;
		background-color: @white;
		border: 1px solid @white;
		border-top: 0;
		font-size: 0.88em;
		overflow: auto;
		box-shadow: 0px 1px 7px fadeout(@black-5a, 75%);
		.media-breakpoint-up(@xl; {	
			.form__panel.is--leasing &{
				margin-left: 1px;
   				margin-right: 1px;
			}
		});
	}
	&nav-list{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&nav-item{
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&nav-link{
		color: @black-98;
		&.is--active{
			color: @primary;
		}
		&.is--primary{
			color: @white;
			&:hover,
			&.is--active,
			&[aria-expanded="true"]{
				color: @success;
			}
			&.is--active{
				cursor: default;
			}
		}
	}
}